<!DOCTYPE html>
<html>
  <head>
    <title>InAppBrowser.addEventListener Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, true);
    
    // device APIs are available
    //
    function onDeviceReady() {
        var ref = window.open('http://counterculturefestival.nl/APP/','_blank','location=yes');       // ,'closebuttoncaption=back'
         //ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
         //ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
         //ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
         
         //ref.addEventListener('exit', function(event) { alert(event.type); });
         
         ref.addEventListener('exit', onBackButton, true);
         ref.addEventListener("backbutton", onBackButton, true);
         document.addEventListener("backbutton", onBackButton, true);
         document.addEventListener("exit", onBackButton, true);
    }
    
    
    function onBackButton(e) {
        //alert("bla bla");
        e.preventDefault();
        cordova.exec(null, null, "InAppBrowser", "injectScriptCode", ["history.back()"]);
    }
        
        
        
        
        
        


    </script>
    <style>

    html { 
      background: url(red_bull.gif) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    </style>
</head>
<body></body>
</html>